{
  "expo": {
    "name": "SafeMitra",
    "slug": "safemitra-app",
    "android": {
      "package": "com.safemitra.app",  
      "googleServicesFile": "google-services.json"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow SafeMitra to access your microphone for emergency voice detection."
        }
      ]
    ]
  }
}


